
DATABASE_URL=postgresql://postgres:password@localhost:5433/resume_parser

GOOGLE_API_KEY=AIzaSyALdfghj
GEMINI_MODEL=models/gemini-2.5-flash


API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760

SECRET_KEY=supersecretkey123
API_KEY=internal-api-key-456
