DATABASE_URL=postgresql://user:password@localhost:5433/resume_parser

GOOGLE_API_KEY=AIzaSyAL-rep112ms89dt2_DutJ5UOWXbV1vQ1I
GEMINI_MODEL=models/gemini-2.5-flash


API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760

SECRET_KEY=supersecretkey123
API_KEY=internal-api-key-456
